<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game-container {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 600px;
        }

        .tower-container {
            position: relative;
        }

        .tower {
            width: 100px;
            height: 120px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            border-bottom: 8px solid darkred;
        }

        .tower-container::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 8px;
            height: 120px;
            z-index: -10;
            background-color: darkred;
        }

        .disk {
            width: 20px;
            height: 20px;
            background-color: blue;
            border: 4px solid gray;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="app">
    </div>

    <script src="script.js"></script>
</body>

</html>